spring.application.name=barista-service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:30848
spring.cloud.nacos.config.server-addr=127.0.0.1:30848
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.file-extension=yaml

order.barista-prefix=springbucks-

server.port=0

spring.output.ansi.enabled=ALWAYS


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:30306/springbucks?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=superpass

# spring cloud stream 配置
spring.cloud.stream.bindings.new-order-input.destination=kev-test-topic
spring.cloud.stream.bindings.new-order-input.group=kev-test-barista

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:30876
spring.cloud.stream.rocketmq.bindings.new-order-input.producer.group=kev-test-barista
spring.cloud.stream.rocketmq.bindings.new-order-input.producer.sync=true

# 消费配置
spring.cloud.stream.rocketmq.bindings.finish-order-output.destination=kev-test-topic
spring.cloud.stream.bindings.finish-order-output.group=kev-test-waiter