# SpringXPlay

./: .gitignore  Dockerfile
DataSource/: pom.xml
DruidDemo/: pom.xml
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/resources/: application.properties
MyBatisPageHelperDemo/: pom.xml
MyBatisPageHelperDemo/src/main/resources/: application.properties
SimpleJDBCDemo/: pom.xml
auto-configrure-demo/: pom.xml
auto-configured-greeting/: pom.xml
build-docker-image/: Dockerfile  README.md  pom.xml
bulkhead-customer-service/: pom.xml
bulkhead-customer-service/src/main/resources/: application.properties
circuit-break-demo/: pom.xml
circuit-break-demo/src/main/resources/: application.properties
command-line-demo/: pom.xml
complex-resttemplate-demo/: pom.xml
context-hierarchy-demo/: pom.xml
context-hierarchy-demo/src/main/resources/: applicationContext.xml
eureka-server/: pom.xml
eureka-waiter-service/: pom.xml
executale-jar-demo/: README.md  pom.xml
feign-customer-service/: pom.xml
health-indicator/: pom.xml
health-indicator/src/main/resources/: application.properties  schema.sql
helloworld/: Dockerfile  pom.xml
hystrix-customer-service/: pom.xml
hystrix-customer-service/src/main/resources/: application.properties
jdbc-transaction-demo/: pom.xml
jpa-mysql-demo/: pom.xml
jpa-mysql-demo/src/main/resources/: application.properties
kev-spring-boot-autoconfigure/: pom.xml
mongo-demo/: pom.xml
mongo-demo/src/main/resources/: application.properties
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/resources/: generatorConfig.xml
nacos-config-waiter-service/: pom.xml
nacos-config-waiter-service/src/main/resources/: bootstrap.properties
nacos-customer-service/: pom.xml
nacos-customer-service/src/main/resources/: application.properties
nacos-waiter-service/: pom.xml
nacos-waiter-service/src/main/resources/: application.properties
performance-aspect-demo/: pom.xml
rabbitmq-barista-service/: pom.xml
rabbitmq-barista-service/src/main/resources/: application.properties
rabbitmq-waiter-service/: pom.xml
rabbitmq-waiter-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
ratelimiter-waiter-service/: pom.xml
ratelimiter-waiter-service/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.properties
resilience4j-circuitbreaker-demo/src/main/resources/: application.properties
ribbon-customer-service/: pom.xml
simple-resttemplate-demo/: pom.xml
spirng-bucks-v1/: pom.xml
spring-boot-mybatis-annotation/: pom.xml  user.sql
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/kev/spring/springbootmybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/kev/spring/springbootmybatisplus/config/: MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/kev/spring/springbootmybatisplus/controller/: UserController.java
spring-boot-mybatis-plus/src/main/java/kev/spring/springbootmybatisplus/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/kev/spring/springbootmybatisplus/model/: User.java
spring-boot-mybatis-plus/src/main/java/kev/spring/springbootmybatisplus/service/: UserService.java
spring-boot-mybatis-plus/src/main/java/kev/spring/springbootmybatisplus/service/impl/: UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.properties
spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-event-listener/: README.md  pom.xml
spring-event-listener/src/main/resources/: application.properties
spring-jackson/: README.md  pom.xml
spring-mybatis-generator/: README.md  pom.xml
spring-mybatis-generator/src/main/java/kev/spring/mybatis/generator/dao/: RcModActionMapper.java  RcModMapper.java  UserActionMapper.java  UserModValueMapper.java
spring-mybatis-generator/src/main/java/kev/spring/mybatis/generator/entity/: RcMod.java  RcModAction.java  UserAction.java  UserModValue.java
spring-mybatis-generator/src/main/resources/mybatis/: mybatis-generator.xml
spring-mybatis-generator/src/main/resources/mybatis/mapper/: RcModActionMapper.xml  RcModMapper.xml  UserActionMapper.xml  UserModValueMapper.xml
spring-session-demo/: pom.xml
spring-session-demo/src/main/resources/: application.properties
springmvc-controller-demo/: pom.xml
springmvc-controller-demo/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
ssl-customer-service/: pom.xml
ssl-waiter-service/: README.md  pom.xml
(+206 files in other folders)
