server.port=8090

management.endpoint.health.show-details=always

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500
feign.hystrix.enabled=true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:30848
